{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red135\green134\blue154;\red255\green255\blue255;\red28\green30\blue36;
\red249\green249\blue249;\red34\green88\blue157;\red244\green244\blue244;\red235\green236\blue237;\red0\green0\blue120;
\red234\green234\blue234;\red0\green0\blue0;\red107\green0\blue1;\red109\green109\blue109;\red67\green67\blue67;
\red229\green229\blue231;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c15686\c18824;
\cssrgb\c98039\c98039\c98039;\cssrgb\c16863\c42745\c67843;\cssrgb\c96471\c96471\c96471;\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c54510;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c33333\c33333\c33333;
\cssrgb\c91765\c91765\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In this article, you will learn about for-in loop, its use cases and variants.\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\b\fs38\fsmilli19200 \cf4 \cb5 Table of Contents\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is a for-in loop?\cf4 \cb1 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why do we need it?\cf4 \cb1 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For-in loop syntax\cf4 \cb1 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How it works?\cf4 \cb1 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Discard range value in a for-in loop\cf4 \cb1 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For-in loop for fixed intervals using stride\cf4 \cb1 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access elements of a collection using for-in\cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Access characters of a string using for-in\cf4 \cb1 \
\ls1\ilvl1\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Access indices of collectio using for-in\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Filter elements using where in for-in\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 For-in loops are used to run a set of tasks for a certain number of times. These loops iterate over any sequences such as items in an array, range, or characters in a string.\cb1 \
\cb3 We also use for-in loop to do some repetitive processes for a fixed amount of time.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 Why do we need for-in loop?\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Imagine someone told you to write a program that outputs Hello, World! in the screen. Your solution will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 print("Hello, World!")\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 What if, they changed their mind and told you to write a program that outputs Hello, World! in the screen for five times..Without the knowledge of loop, your solution might be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 print("Hello, World!")\
print("Hello, World!")\
print("Hello, World!")\
print("Hello, World!")\
print("Hello, World!")\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 Hmm. Looks time consuming to write similar code for five times to accomplish same work. If so, what would you do if someone request you to write a program that outputs Hello, World! in the screen for hundred or even million times?\cb1 \
\cb3 One naive solution is to write the 
\f2\fs27\fsmilli13760 \cb8 print
\f0\fs32 \cb3  statement for given number of times. Sounds crazy, right? But there is a better solution for this with the use of 
\f2\fs27\fsmilli13760 \cb8 for-in
\f0\fs32 \cb3  loops with few lines of code as:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf9 \cb10 for\cf4  i \cf9 in\cf4  \cf12 1.\cf4 ..\cf12 100\cf4  \{\
	\cf13 //outputs Hello world for 100 times in the screen\cf4 \
	\cf9 print\cf4 (\cf12 "Hello, World!"\cf4 )\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 Don\'92t worry about the syntax, we are going to explore it below.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 For-in Loop syntax\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 You can create a for in loop in Swift as:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 for <value> in <range> \{\
	<some work here>\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 The above loop iterates over a range and we can access each element returned from the range in 
\f2\fs27\fsmilli13760 \cb8 <value>
\f0\fs32 \cb3  variable. If you don\'92t know about range, you can check the article: {\field{\*\fldinst{HYPERLINK "https://www.programiz.com/swift-programming/ranges"}}{\fldrslt \cf6 Swift Ranges}}.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 How it works?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The sequence being iterated over is a 
\f2\fs27\fsmilli13760 \cb8 <range>
\f0\fs32 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The 
\f2\fs27\fsmilli13760 \cb8 <value>
\f0\fs32 \cb3  is set to the first number in the range , and the statements inside the loop 
\b\fs31\fsmilli15680 \cf14 <some work here>
\b0\fs32 \cf4  are executed.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After the statement is executed, the 
\f2\fs27\fsmilli13760 \cb8 <value>
\f0\fs32 \cb3  is updated to contain the second value in the 
\f2\fs27\fsmilli13760 \cb8 <range>
\f0\fs32 \cb3  and the statement 
\b\fs31\fsmilli15680 \cf14 <some work here>
\b0\fs32 \cf4  is executed again.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This process continues until the end of the range is reached and the loop stops.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs44\fsmilli22400 \cf4 \cb3 Example 1 : How for-in loop works in Swift\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf9 \cb10 for\cf4  i \cf9 in\cf4  \cf12 1.\cf4 ..\cf12 3\cf4  \{\
	\cf9 print\cf4 (\cf12 "Hello world!. Value is \\(i)"\cf4 )\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 Hello world!. Value is 1\
Hello world!. Value is 2\
Hello world!. Value is 3\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 In the above program, the sequence being iterated over is a range from 1 to 3.\cb1 \
\cb3 The value of 
\f2\fs27\fsmilli13760 \cb8 i
\f0\fs32 \cb3  is set to the first number in the range (1), and updated to the next number of the range on each iteration. This process continues until the end of the range (3) is reached.\cb1 \
\cb3 For-in loop execution steps\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat15 \clwWidth4851\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat15 \clwWidth3837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf4 \cb3 Iteration\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Value returned from range (i)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Output\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4851\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs31\fsmilli15680 \cf14 \cb3 Hello world!. Value is 1
\b0\fs32 \cf4 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4851\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs31\fsmilli15680 \cf14 \cb3 Hello world!. Value is 2
\b0\fs32 \cf4 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4851\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3837\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs31\fsmilli15680 \cf14 \cb3 Hello world!. Value is 3
\b0\fs32 \cf4 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 Discarding the range value in a for-in loop\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 If you have no use for the range value inside the loop, you can discard using 
\f2\fs27\fsmilli13760 \cb8 _
\f0\fs32 \cb3  (underscore) in Swift as:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 for _ in <range> \{\
	<some work here>\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22400 \cf4 \cb3 Example 2: Discarding range value in for-in loop\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf13 \cb10 // This example neglects value and uses half open range operator\cf4 \
\cf9 for\cf4  _ \cf9 in\cf4  \cf12 1.\cf4 .<\cf12 3\cf4  \{\
	\cf9 print\cf4 (\cf12 "Hello world!"\cf4 )\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 Hello world!\
Hello world!\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 In the above program, the sequence being iterated over is a range from 1 to 2 because of the use of {\field{\*\fldinst{HYPERLINK "https://www.programiz.com/swift-programming/ranges#half-open-range-operator"}}{\fldrslt \cf6 half-open range operator}} (..<) which includes the lower bound(1) but not the upper bound(3).\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13760 \cf4 \cb8 _
\f0\fs32 \cb3  neglects the value from the range (1) and the print statement is executed. The print statement is called again for next iteration and the process ends because 2 is the last value in the range.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 For-in loop execution steps without range values\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat15 \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat15 \clwWidth1979\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf4 \cb3 Iteration\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Value Returned from Range\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Output\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1979\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Discarded\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs31\fsmilli15680 \cf14 \cb3 Hello world!
\b0\fs32 \cf4 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4559\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1979\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Discarded\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs31\fsmilli15680 \cf14 \cb3 Hello world!
\b0\fs32 \cf4 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 for-in loop for fixed intervals using stride\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 If you want a loop that increments by some fixed value in each iteration, instead of range, you have to use {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/swift/1641347-stride"}}{\fldrslt \cf6 stride}} method.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs44\fsmilli22400 \cf4 \cb3 Example 3: for-in loop using stride method\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf9 \cb10 let\cf4  interval = \cf12 2\cf4 \
\cf9 for\cf4  i \cf9 in\cf4  stride(\cf9 from\cf4 : \cf12 1\cf4 , to: \cf12 10\cf4 , \cf9 by\cf4 : interval) \{\
	\cf9 print\cf4 (i)\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 1\
3\
5\
7\
9\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 In the above program, the 
\f2\fs27\fsmilli13760 \cb8 stride
\f0\fs32 \cb3  function returns the sequence of numbers: 1, 3, 5, 7, 9.\cb1 \
\cb3 The value of 
\f2\fs27\fsmilli13760 \cb8 i
\f0\fs32 \cb3  is set to the first number of the sequence (1), and the print statement inside the loop is executed which outputs "1" in the console.\cb1 \
\cb3 After the statement is executed, the value of 
\f2\fs27\fsmilli13760 \cb8 i
\f0\fs32 \cb3  is updated to another value (3) and the print statement is called again. This process continues until all the elements of the sequence is accessed.\cb1 \
\cb3 For-in loop execution steps using stride\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat15 \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat15 \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf4 \cb3 Value\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Condition (Value < End)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 i (Output)\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 < 10 (true)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 + 2 = 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 3 < 10 (true)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 3\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 + 2 * 2 = 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 5 < 10 (true)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 5\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 + 3 * 2 = 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 7 < 10 (true)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 7\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 + 4 * 2 = 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 9 < 10 (true)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 9\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2323\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3877\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 + 5 * 2 = 11\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 11 < 10 (false)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Stops\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 How to access elements of a collection using for-in loop?\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Suppose you have an array of strings as below. If you don\'92t know about array, think of array as a single container that can store more than one values. For more detailed explanation, see {\field{\*\fldinst{HYPERLINK "https://www.programiz.com/swift-programming/arrays"}}{\fldrslt \cf6 Swift Arrays}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 let programmingLanguages = ["Swift", "Java", "Go","JavaScript","Kotlin","Python"]\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 What if someone told you to print all the programming languages?\cb1 \
\cb3 A way is to access those elements using index as 
\f2\fs27\fsmilli13760 \cb8 programmingLanguages[0], programmingLanguages[1]
\f0\fs32 \cb3  ... and so on till you get all the elements. But this is too tedious.\cb1 \
\cb3 Here comes for-in loop to the rescue. You can iterate using for in loop as:\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs44\fsmilli22400 \cf4 \cb3 Example 4: Accessing elements of an array (collection) using for-in loop\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf9 \cb10 let\cf4  programmingLanguages = [\cf12 "Swift"\cf4 , \cf12 "Java"\cf4 , \cf12 "Go"\cf4 , \cf12 "JavaScript"\cf4 , \cf12 "Kotlin"\cf4 , \cf12 "Python"\cf4 ]\
\cf9 for\cf4  language \cf9 in\cf4  programmingLanguages \{\
      \cf9 print\cf4 (language)\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 Swift\
Java\
Go\
JavaScript\
Kotlin\
Python\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 In the above program, the sequence being iterated over is an array of strings.\cb1 \
\cb3 The value of 
\f2\fs27\fsmilli13760 \cb8 language
\f0\fs32 \cb3  is set to the first element of the array, and the print statement inside the loop is executed which outputs "Swift" in the console.\cb1 \
\cb3 After the statement is executed, 
\f2\fs27\fsmilli13760 \cb8 language
\f0\fs32 \cb3  is updated with the next element of the array and the print statement is called again. This process continues until the last element of array is accessed.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs44\fsmilli22400 \cf4 \cb3 Example 5: Accessing elements of a string (collection) using for-in loop\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Since, in Swift, {\field{\*\fldinst{HYPERLINK "https://www.programiz.com/swift-programming/characters-strings"}}{\fldrslt \cf6 strings}} are also collection, you can access each character in a string using for loop.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf9 \cb10 for\cf4  value \cf9 in\cf4  \cf12 "I\uc0\u9829 Swift!"\cf4  \{\
	\cf9 print\cf4 (value)\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 I\
\uc0\u9829 \
S\
w\
i\
f\
t\
!\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs44\fsmilli22400 \cf4 \cb3 How to access indices of a collection using for-in loop?\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 If you want to access the index of the array (position of elements in an array i.e. 0, 1, 2), you need to use 
\f2\fs27\fsmilli13760 \cb8 enumerated
\f0\fs32 \cb3  method as:\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs38\fsmilli19200 \cf4 \cb3 Example 6: Accessing indices of an array using for-in loop\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf9 \cb10 let\cf4  programmingLanguages = [\cf12 "Swift"\cf4 , \cf12 "Java"\cf4 , \cf12 "Go"\cf4 , \cf12 "JavaScript"\cf4 , \cf12 "Kotlin"\cf4 , \cf12 "Python"\cf4 ]\
\cf9 for\cf4  (index, language) \cf9 in\cf4  programmingLanguages.enumerated() \{\
      \cf9 print\cf4 (\cf12 "\\(index):\\(language)"\cf4 )\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 0:Swift\
1:Java\
2:Go\
3:JavaScript\
4:Kotlin\
5:Python\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 Here, the enumerated method returns a tuple (
\f2\fs27\fsmilli13760 \cb8 Int
\f0\fs32 \cb3 , 
\f2\fs27\fsmilli13760 \cb8 String
\f0\fs32 \cb3 ) composed of the index (
\f2\fs27\fsmilli13760 \cb8 Int
\f0\fs32 \cb3 ) and the value (
\f2\fs27\fsmilli13760 \cb8 String
\f0\fs32 \cb3 ) for each item in the array. For example: (0, Swift), (1, Java)...\cb1 \
\cb3 Using 
\f2\fs27\fsmilli13760 \cb8 for-in
\f0\fs32 \cb3  loop, you can access these items in a tuple one by one. If you don't know about Tuple, you can simply think it as a container that can hold value of different types. For more detailed explanation, see Swift Tuples.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs51\fsmilli25600 \cf4 \cb3 How to filter elements using where clause in a for-in loop?\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 You can also filter contents from for in loop using 
\b\fs31\fsmilli15680 \cf14 where
\b0\fs32 \cf4  clause as\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf9 \cb10 for\cf4  value \cf9 in\cf4  \cf12 "I\uc0\u9829 Swift!"\cf4  \cf9 where\cf4  value != \cf12 "!"\cf4  \{\
	\cf9 print\cf4 (value) \cf13 //removes exclamation sign\cf4 \
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 When you run the program, the output will be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb7 I\
\uc0\u9829 \
S\
w\
i\
f\
t\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 In the above program, the sequence being iterated over is string (collection of characters).\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13760 \cf4 \cb8 value
\f0\fs32 \cb3  is set to the first character of the string and is checked with the where condition. If the condition returns 
\f2\fs27\fsmilli13760 \cb8 true
\f0\fs32 \cb3 , the block inside the loop (print statement) is executed which outputs "I" in the console.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 After the statement is executed, 
\f2\fs27\fsmilli13760 \cb8 value
\f0\fs32 \cb3  is updated to next character of the string and again condition is checked. If the condition returns 
\f2\fs27\fsmilli13760 \cb8 false
\f0\fs32 \cb3 , it does not execute the block and 
\f2\fs27\fsmilli13760 \cb8 value
\f0\fs32 \cb3  is updated to next character.\cb1 \
\cb3 This process continues until the last character of the string is accessed.\cb1 \
\cb3 Filter using for-in loop execution steps\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx2160
\clvertalc \clcbpat15 \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat15 \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx6480
\clvertalc \clcbpat15 \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt300 \clpadl200 \clpadb280 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs34 \cf4 \cb3 Iteration\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 value\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 value != \'93!\'94\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Output\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 I\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 I\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs31\fsmilli15680 \cf14 \cb3 \uc0\u9829 
\f0\b0\fs32 \cf4 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs31\fsmilli15680 \cf14 \cb3 \uc0\u9829 
\f0\b0\fs32 \cf4 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 S\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 S\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 w\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 w\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 i\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 i\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 f\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 f\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1658\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 t\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 true\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 t\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1959\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth2501\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 !\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 false\cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
}